{
  "name": "@skycatch/geo-util",
  "version": "1.1.1",
  "description": "coordinates & projections utility",
  "main": "index.js",
  "scripts": {
    "document": "jsdoc2md -f 'lib/**/*.js' > doc/API.md",
    "precommit": "lint-staged",
    "test": "lab -c -a code -r console -o stdout -r lab-markdown-reporter -o doc/coverage.md --coverage-path lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skycatch/geo-util.git"
  },
  "author": "David Chen <david@skycatch.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skycatch/geo-util/issues"
  },
  "homepage": "https://github.com/Skycatch/geo-util#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "proj4": "^2.5.0"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "jsdoc-to-markdown": "^4.0.1",
    "husky": "^1.3.1",
    "lab": "^18.0.2",
    "lab-markdown-reporter": "^1.0.2",
    "lint-staged": "^8.1.4",
    "prettier-standard": "^9.1.1",
    "standard": "*"
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "git add"
    ]
  }
}
